<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica : cynthiaugwu.com</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./loco.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="minicircle">
        <h5 class="view">View</h5>
    </div>
    <div id="main">
        <div id="welcomePage">
            <div id="content">
                <h4>Cynthia Ugwu</h4>
                <div id="container">
                    <div id="progressBar"></div>
                </div>
                <h4 id="percent">%</h4>
            </div>
        </div>
        <div id="landingPage">
            <nav>
                <div id="topNav">
                    <a href="#" id="logo">Cynthia Ugwu</a>
                    <div id="menuSection">
                        <div id="menuLogo">
                            <a href="#" id="menu">Menu <span> +</span></a>
                            <div class="line"></div>
                        </div>
                        <div id="menuList">
                            <ul>
                                <li class="container"><a href="#">The Plug</a>
                                    <div class="line"></div>
                                </li>
                                <li class="container"><a href="#">ixperience</a>
                                    <div class="line"></div>
                                </li>
                                <li class="container"><a href="#">Hudu</a>
                                    <div class="line"></div>
                                </li>
                                <li class="container"><a href="#">Playground</a>
                                    <div class="line"></div>
                                </li>
                                <li class="container"><a href="#">Contact</a>
                                    <div class="line"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="#" id="closeMenu">Close</a>
                </div>
                <div id="menuPage">
                    <ul id="menuPageContent">
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">The Plug</a>
                        </li>
                        <li><a href="#">ixperience</a>
                        </li>
                        <li><a href="#">Hudu</a>
                        </li>
                        <li><a href="#">Playground</a>
                        </li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <div id="navPageFooter">
                        <p>2024&copy;</p>
                        <p class="time">049 AM EST</p>
                    </div>
                </div>
            </nav>
            <div id="heading">
                <div class="bounding">
                    <h1 class="boundingElemUP">Product</h1>
                </div>
                <div id="textRight">
                    <div class="bounding">
                        <h1 class="boundingElemUP">Designer</h1>
                    </div>
                    <div class="bounding">
                        <h4 class="boundingElemDOWN">Based in toronto</h4>
                    </div>
                </div>
            </div>

            <div id="rightHeading">
                <div class="bounding">
                    <h4 class="boundingElemDOWN">
                        Available for Freelance</h4>
                </div>
                <div class="bounding">
                    <h4 class="boundingElemDOWN">Work from May23'</h4>
                </div>
            </div>
            <div id="lanPGFooter">
                <div class="lanPG-elem">
                    <a href="">Currently Working at YML</a>
                    <i class="ri-arrow-right-up-line" class="lanPG-iconRight"></i>
                    <div class="line"></div>
                </div>
                <div class="lanPG-elem">
                    <a href="">Protopie Ambassador</a>
                    <i class="ri-arrow-right-up-line" class="lanPG-iconRight"></i>
                    <div class="line"></div>
                </div>
                <div id="iconContainer">
                    <div class="icon">
                        <a href="secondPage"> <i class="ri-arrow-down-line icon-arrowDown"></i></a>
                    </div>
                    <div class="icon">
                        <i class="ri-arrow-down-line icon-arrowDown"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="secondPage">
            <div class="elem">
                <img src="./plug.png" alt="plug.png">
                <h1>The Plug</h1>
                <h5>2022</h5>
            </div>
            <div class="elem">
                <img src="./ixperience.png" alt="ixperience.png">
                <h1>Ixperience</h1>
                <h5>2022</h5>
            </div>
            <div class="elem lastElem">
                <img src="./hudu.png" alt="hudu.png">
                <h1>Hudu</h1>
                <h5>2021</h5>
            </div>
        </div>
        <div id="about">
            <img src="./cynthia.png" alt="image: cynthia">
            <div id="aboutText">
                <h5>(About me)</h5>
                <p>I'm a product designer with a passion for creating products that not only look good but also
                    solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a
                    Netflix series or playing video games. My design philosophy is simple: make it visually
                    appealing, functional, and bring a smile to people's faces. I'm the designer you want on
                    your
                    team if you want to make people say 'I need that in my life!'.</p>
                <a href="">Let's talk</a>
            </div>
        </div>
        <div id="subscribe">
            <h5 class="textOpacity">(Forgot to mention)</h5>
            <div class="container">
                <h5>Subscribe to my youtube channel <i class="ri-arrow-right-up-line"></i></h5>
                <div class="line"></div>
            </div>
        </div>
        <footer>
            <div id="leftFooter">
                <p>2024&copy;</p>
                <p class="time">049 AM EST</p>
            </div>
            <div id="rightFooter">
                <div class="container">
                    <a href="">Dribbble</a>
                    <div class="line"></div>
                </div>
                <div class="container">
                    <a href="">instagram</a>
                    <div class="line"></div>
                </div>
                <div class="container">
                    <a href="">linkedin</a>
                    <div class="line"></div>
                </div>
                <div class="container">
                    <a href="">twitter</a>
                    <div class="line"></div>
                </div>
            </div>

        </footer>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>

</html>